{
  "name": "impactcast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "server": "babel-node app.js"
  },
  "engines": {
    "node": "7.10.1"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "moment": "^2.18.1",
    "moment-business-days": "^1.0.2",
    "mongoose": "^4.11.3",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0"
  }
}
